
<html>
<head><title>Gossip Protocol Compatibility Update Pack 20191024</title></head>

<body>

<h1>Gossip Protocol Compatibility Update Pack</h1>
<h2>Updated 20191024</h2>

<h3>Important Notice</h3>

<p>
PLEASE NOTE: To work on this assignment, we assume you already know how to
program in C++, you have a working Bash shell environment set up (such as
Linux, or Windows 10 with WSL installed for Ubuntu Linux and a Bash shell,
or macOS with developer tools installed and possibly additional Homebrew
tools. If you are not clear yet what these things are, then you need to
take another introductory course before working on this assignment. The
University of Illinois offers some intro courses on Coursera that will help
you understand these things and set up your work environment. (Also, the
submission scripts assume that you have Python installed as well.)
</p>

<h3>Update Pack Install Instructions</h3>

<p>
First, you should have downloaded and extracted the original assignment
handout files that are provided under the Gossip Protocol assignment on
Coursera.
<p>

</p>
Then, please copy all of the enclosed files from this pack into your
Gossip Protocol MP1 directory. That is the directory that already contains
the file "Application.cpp". You should copy all three of these files from
here into that directory:
</p>

<p>
<ul>
<li>mp1-regen-data</li>
<li>run.sh</li>
<li>submit.py</li>
</ul>
</p>

<p>
You will need to let the "run.sh" and "submit.py" files overwrite and
replace the existing versions of those files in your MP1 directory, as
the versions provided here have been updated. The "mp1-regen-data" file
contains compressed data that is needed to process your submission.
Do not try to open or decompress the file "mp1-regen-data". That may
cause the submission process to fail. (In particular, macOS may auto-delete
the file if you try to open it as an archive.)
</p>

<p>
Remember that you must run these files from a Bash terminal (such as macOS
bash terminal natively, or WSL Ubuntu Bash on Windows 10). Linux should
natively be able to handle it.
</p>

<p>
You also need to make sure that Python has been installed beforehand.
When ready, "cd" into the MP1 directory where the script files are, and
then execute:
</p>

<p>
<code>
python ./submit.py
</code>
</p>

<p>
The Python script should be compatible with both Python 2 and Python 3,
but if you have any trouble, you can try explicitly launching it through
a different version:
</p>

<p>
<code>
python2 ./submit.py
</code>
</p>

<p>
or:
</p>

<p>
<code>
python3 ./submit.py
</code>
</p>

The submission script will ask you for your Coursera login email address,
as well as the one-time submission token that you can generate on the Gossip
Protocol assignment instructions page on Coursera. It is a random string of
numbers and letters.

</body>
</html>

